REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=13182d47-2119-4f20-ac62-88ddc3e56455
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=CHF
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_nXmxOc5qSQSr5PNX4aCrfOdl00rK3BzMir
